<!DOCTYPE html>
<html>
<head>
	<title>Evaluation Form</title>
	<script src="functionality.js"></script>
	<style type="text/css">
		/* style for submit button*/
		input[type=submit] {
			background-size: 100%;
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 40%;
			margin-left: 30%;
			margin-right: 30%
		}
		
		/*style for slider*/
		input[type=range] {
			width: 80%;
		}
		
		/*style for text input*/
		input[type=text] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 20px;
			
		}		
	
		/*Style for overall form look*/
		.boxed{
			border: 5px black;
			box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
			padding: 2px 16px;
			margin: auto;
			width: 50%;
			background-color: #ffffff;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			overflow-x:auto;
		}
		h2{
			text-align: center;
		}
		body{
			background-color: #3399ff
		}
		
	</style>

</head>
<body>
	<!--boxed div contains all data/buttons in the form, includes text input, slider, radio button, submit button -->
	<div class="boxed">
		<form name="frmDataEntry" action="/CSE442-542/2018-Summer/team03/backend/submit/submit.php" method="POST">
			<h2>TA Feedback Form</h2><hr/>
			<p>Course Name <p>
				<input type="text" name="course" autocomplete="off">
			<p>Your Name (Optional):<p>
				<input type="text" name="name" autocomplete="off">
			<p>TA Name:<p>
				<input type="text" name="taName" autocomplete="off">
			<p>Description of TA:<p>
				<input type="text" name="taDescription" autocomplete="off" placeholder="Blonde haired guy who teaches Mondays at 8AM...">
			<p>Please rate your overall experience with the TA from 1 to 5:<p>
				<input type="range" name="overallExperience" id="Roverall" min="1" max="5" value="3" onchange="sliderChange(this.value)" />
				<span id="range_overall">3</span>
			<p>How well do you feel your TA communicated the material on a scale from 1 to 5 <p>
				<input type="range" name="Range2" id="Rcomm" min="1" max="5" value="3" onchange="sliderChange2(this.value)" />
				<span id="range_comm">3</span>
			<p>Has the TA ever missed an office hour session?<p>
				<input type="radio" name="officeHourY" value="yes" checked> Yes
				<input type="radio" name="officeHourN" value="no"> No
			<p>If you picked No, please list the dates</p>
				<input type="text" name="missedOHexplanation" autocomplete="off" placeholder="Ex: 9/21/2018, 10/24/2018, 11/4/2018, 11/15/2018"><p><p><br />
				<input type="submit" name="submitButton" value="Submit">
		<p><p><br/>
		</form>
	</div>
</body>
</html>